vodafone router web- SONECA22
my vodafone- PA##W0RD
escolasrumos- 7q1rg9xbzk
github- Pema2111
email escola- PA##W0RD
email ps4- pema2211
hoyolab- PA##W0RD
insta: pema2122
khan academy: PA##W0RD
Conta microsoft pessoal: pema212219133
Conta microsoft escola: PeMa2020
conta psn- pema212219133
twitter - zxdeadpool2xx22
my vodafone- PASSW0RD
W3- Pa##w0rd
forum zwarme- zxdeadpool2xx 
uudacity- pema212219133
microsoft- Pema2122
linkedin - pema2122
tmdb- pema2122
europass- PEMA212219133#
office pessoal- Deadpool98
office escola - PeMa22020
Face- PEMA2211  
